<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b485285cf14ae9822b0c08ada5a0cf" Name="Diagram1">
        <EntityTypeShape EntityType="ECModel.BAIDANG" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.CT_BAIDANG" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.CT_DONHANG" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.CHUNGTU" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.DANHMUC" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.DONHANGBAN" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.DONHANGMUA" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.PHANLOAI" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.QUAN" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.sysdiagram" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ECModel.FK_BAIDANG_PHANLOAI" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_BAIDANG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_CT_BAIDANG_BAIDANG" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_CT_DONHANG_BAIDANG" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_CT_DONHANG_DONHANGMUA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_CT_DONHANG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_CHUNGTU_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_PHANLOAI_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_DONHANGBAN_DONHANGMUA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_DONHANGBAN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_DONHANGBAN_TAIKHOAN1" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_DONHANGMUA_TAIKHOAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>