<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECModelStoreContainer" CdmEntityContainer="EC_Entities">
    <EntitySetMapping Name="BAIDANGs">
      <EntityTypeMapping TypeName="ECModel.BAIDANG">
        <MappingFragment StoreEntitySet="BAIDANG">
          <ScalarProperty Name="MaBaiDang" ColumnName="MaBaiDang" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_BAIDANG">
      <EntityTypeMapping TypeName="ECModel.CT_BAIDANG">
        <MappingFragment StoreEntitySet="CT_BAIDANG">
          <ScalarProperty Name="MaBaiDang" ColumnName="MaBaiDang" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_DONHANG">
      <EntityTypeMapping TypeName="ECModel.CT_DONHANG">
        <MappingFragment StoreEntitySet="CT_DONHANG">
          <ScalarProperty Name="MaDonHangMua" ColumnName="MaDonHangMua" />
          <ScalarProperty Name="MaCTDonHang" ColumnName="MaCTDonHang" />
          <ScalarProperty Name="MaTaiKhoanBan" ColumnName="MaTaiKhoanBan" />
          <ScalarProperty Name="MaBaiDang" ColumnName="MaBaiDang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUNGTUs">
      <EntityTypeMapping TypeName="ECModel.CHUNGTU">
        <MappingFragment StoreEntitySet="CHUNGTU">
          <ScalarProperty Name="MaChungTu" ColumnName="MaChungTu" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoBaiDang" ColumnName="SoBaiDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCs">
      <EntityTypeMapping TypeName="ECModel.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGBANs">
      <EntityTypeMapping TypeName="ECModel.DONHANGBAN">
        <MappingFragment StoreEntitySet="DONHANGBAN">
          <ScalarProperty Name="MaDonHangBan" ColumnName="MaDonHangBan" />
          <ScalarProperty Name="MaDonHangMua" ColumnName="MaDonHangMua" />
          <ScalarProperty Name="MaTaiKhoanBan" ColumnName="MaTaiKhoanBan" />
          <ScalarProperty Name="MaTaiKhoanMua" ColumnName="MaTaiKhoanMua" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGMUAs">
      <EntityTypeMapping TypeName="ECModel.DONHANGMUA">
        <MappingFragment StoreEntitySet="DONHANGMUA">
          <ScalarProperty Name="MaDonHangMua" ColumnName="MaDonHangMua" />
          <ScalarProperty Name="MaTaiKhoanMua" ColumnName="MaTaiKhoanMua" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANLOAIs">
      <EntityTypeMapping TypeName="ECModel.PHANLOAI">
        <MappingFragment StoreEntitySet="PHANLOAI">
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANs">
      <EntityTypeMapping TypeName="ECModel.QUAN">
        <MappingFragment StoreEntitySet="QUAN">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ECModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="ECModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoBaiDang" ColumnName="SoBaiDang" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ECModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ECModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ECModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ECModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ECModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ECModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ECModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ECModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ECModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>